APP_ENV=local
APP_DEBUG=true
APP_KEY=YE5bJ02S5sefu3ycA9dwUDQo43WnfgFk

DB_HOST=localhost
DB_DATABASE=celebgramme
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=49a5bed136dffe
MAIL_PASSWORD=37214be53ff89d
MAIL_ENCRYPTION=null

VERITRANS_MERCHANTID=M063966
VERITRANS_CLIENTKEY=VT-client-0c4IH42Ve0LZy8SH
VERITRANS_SERVERKEY=VT-server-gOybTpgYak6S1uOQwElOFX26
