APP_ENV=local
APP_DEBUG=true
APP_KEY=YE5bJ02S5sefu3ycA9dwUDQo43WnfgFk
APP_PROJECT=Amelia

DB_HOST=localhost
DB_DATABASE=celebgramme
DB_USERNAME=root
DB_PASSWORD=

DB_CELEBPOST_HOST=localhost
DB_CELEBPOST_DATABASE=celebpost
DB_CELEBPOST_USERNAME=root
DB_CELEBPOST_PASSWORD=

DB_AFFILIATE_HOST=localhost
DB_AFFILIATE_DATABASE=newproject
DB_AFFILIATE_USERNAME=root
DB_AFFILIATE_PASSWORD=

AWS_ACCESS_KEY_ID=AKIAIIM5JW2D2K4THGFA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-west-2
AWS_BUCKET=celebgramme-amelia

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=28a853b7ee189b
MAIL_PASSWORD=b090ad024d1ddd
MAIL_ENCRYPTION=null

VERITRANS_MERCHANTID=M063966
VERITRANS_CLIENTKEY=VT-client-0c4IH42Ve0LZy8SH
VERITRANS_SERVERKEY=VT-server-gOybTpgYak6S1uOQwElOFX26